# CoreBC

./: pom.xml
src/main/java/com/bconnect/common/bean/: AttachmentBean.java  ClienteSitelBean.java  EmpresaBean.java  GenericBean.java  HistoricoBean.java  MailMessageBean.java  ProgDiariaBean.java  ProyectoBean.java  StatusBean.java  UsuariosBean.java
src/main/java/com/bconnect/common/bean/animal/: AnimalBean.java
src/main/java/com/bconnect/common/bean/distribucion/: ZonaDistribucionBean.java
src/main/java/com/bconnect/common/bean/domicilio/: ColoniaBean.java  EstadoBean.java  MunicipioBean.java
src/main/java/com/bconnect/common/bean/personal/: ClienteBConnectBean.java  ClienteBean.java  DomicilioBean.java  EmpleoBean.java  EstanciaExtranjeroBean.java  IdiomaBean.java  PersonaBean.java  RefBancariaBean.java  TelefonoBean.java  UsuarioBean.java  UsuarioEsp1Bean.java
src/main/java/com/bconnect/common/chart/: ChartProperties.java  DefaultChartBuilderServlet.java
src/main/java/com/bconnect/common/dao/: BaseDBHelper.java  BaseDao.java  CommonQueriesDBHelper.java  CommonQueriesDao.java  DireccionesDBHelper.java  DireccionesDao.java  EmpresaDBHelper.java  EmpresaDao.java  UsuarioDBHelper.java  UsuarioDao.java
src/main/java/com/bconnect/common/dao/distribucion/: ZonasDBHelper.java  ZonasDao.java
src/main/java/com/bconnect/common/dao/outbound/: ClienteBConnectDBHelper.java  ClienteBConnectDao.java
src/main/java/com/bconnect/common/db/: CommonDataSource.java  ConfigurationLoader.java  ConnectionFactory.java  ConnectionFactoryUtil.java  ConnectionManager.java  DBConnection.java  DBUtils.java  _ConnectionFactory.java  _ConnectionManager.java
src/main/java/com/bconnect/common/db/util/: CommonCallableStatement.java  CommonPreparedStatement.java  CommonResultSet.java  DBUtils.java  DynamicPreparedStatement.java
src/main/java/com/bconnect/common/dispatch/implementation/: AbstractRecordObjectFactory.java  DefaultPoolMonitorThread.java  DefaultRecord.java  DefaultRecordDispatcher.java  DefaultRecordDispatcherConfig.java  DefaultRecordObjectPool.java  DefaultRecordRequest.java  DispatchersManager.java  QueueMonitorThread.java
src/main/java/com/bconnect/common/dispatch/util/: PoolConfigFactory.java
src/main/java/com/bconnect/common/exception/: ApplicationFlowException.java  BConnectException.java  DBException.java  IncompleteUserDataException.java  PDFException.java
src/main/java/com/bconnect/common/interfaces/: AbstractClienteDao.java  CalificacionInterface.java
src/main/java/com/bconnect/common/jasper/: DefaultJasperReport.java  JasperReportInterface.java  JasperServlet.java  ReportException.java
src/main/java/com/bconnect/common/jpa/util/: SearchParameterBean.java
src/main/java/com/bconnect/common/jsf/converter/: ToStringConverter.java
src/main/java/com/bconnect/common/logging/: CommonLogger.java  CommonLoggerFactory.java  LoggerLevelServlet.java  LoggerUtil.java
src/main/java/com/bconnect/common/mail/: DefaultMailManager.java  DefaultServerMailManager.java  MailManager.java  MailUtil.java
src/main/java/com/bconnect/common/pdf/: BConnectPdfDocumentPageEvent.java  PdfDocumentBuilder.java  PdfDocumentBuilderUtil.java  PdfServlet.java  PdfUtils.java
src/main/java/com/bconnect/common/resource/: BaseResource.properties  CommonSQLResource.properties  CommonStrutsErrorsResource.properties  Log4jResource.properties  log4j.xml
src/main/java/com/bconnect/common/servlet/: RequestDetailLoggerServlet.java
src/main/java/com/bconnect/common/util/: AlgoritmoLuhnUtil.java  BeanUtils.java  CommonConstants.java  CommonUtils.java  DateUtil.java  FileUtils.java  JsfUtils.java  PersonaUtil.java  ResourcesManager.java  StringUtils.java
src/main/java/com/bconnect/common/util/comparator/: IdComparator.java  NombreComparator.java
src/main/java/com/bconnect/common/util/jsf/: ValidationBean.java
src/main/java/com/floshton/test/: mainTest.java
src/test/java/com/bconnect/core/corebc/: AppTest.java
(+36 files in other folders)
