# Archivo que contiene los recursos de Log4j (inclu[ido en coreBConnect.jar)
com.bconnect.common.resource.log4JFile=com.bconnect.common.resource.Log4jResource

# Archivo que contiene los recursos de mensajes de error de Struts (inclu\u00EDdo en coreBConnect.jar)
com.bconnect.common.resource.strutsFile=com.bconnect.common.resource.CommonStrutsErrorsResource

# Archivo que contuene las sentencias SQL m\u00E1s usadas
com.bconnect.common.resource.commonSQLFile=com.bconnect.common.resource.CommonSQLResource




# Archivo que contiene los recursos de la aplicacion
com.bconnect.common.resource.applicationFile=com.bconnect.application.resource.ApplicationResource

# Archivo que contiene los recursos SQL de la aplicacion
com.bconnect.common.resource.sqlFile=com.bconnect.application.resource.SQLResource

# Archivo que contiene la configuraci\u00F3n de env\u00EDo de emails
com.bconnect.common.resource.mailFile=com.bconnect.application.resource.MailResource

# Archivo que contiene los recursos Struts espec\u00EDficos de la aplicaci\u00F3n
com.bconnect.common.resource.applicationStrutsFile=com.bconnect.application.resource.StrutsErrorsResource

# Archivo que contiene la configuraci\u00F3n Log4J espec\u00EDfica de la aplicaci\u00F3n
com.bconnect.common.resource.customLog4JFile=com.bconnect.application.resource.Log4jResource