# -------------------- Usuarios ----------------------------

# Verificar login
usuario.login={call sp_val_accwebng(?,?,?)}

# Encontrar usuario por ID
usuario.findByNumeroNomina=SELECT emp.*, per.intNivel FROM ST_EMPLEADONG emp, ST_PERFIL per WHERE emp.strnumnomina=? AND emp.idPerfil = per.idPerfil
usuario.findById=SELECT emp.*, per.intNivel FROM ST_EMPLEADONG emp, ST_PERFIL per WHERE emp.idEmpleado=? AND emp.idPerfil = per.idPerfil
usuario.findByIdOld=SELECT emp.* FROM ST_EMPLEADONG emp WHERE emp.idEmpleado=?

# Encontrar usuario por login y password
usuario.findByLoginPassword=SELECT emp.*, per.intNivel FROM ST_EMPLEADONG emp, ST_PERFIL per WHERE emp.strlogin=? AND emp.strpassword=? AND emp.idPerfil = per.idPerfil
usuario.findByLogin=SELECT emp.*, per.intNivel FROM ST_EMPLEADONG emp, ST_PERFIL per WHERE emp.strlogin=? AND emp.idPerfil = per.idPerfil
usuario.findByLoginTel=SELECT emp.*, per.intNivel FROM ST_EMPLEADONG emp, ST_PERFIL per WHERE emp.strlogintel=? AND emp.idPerfil = per.idPerfil
usuario.findByLoginOld=SELECT emp.* FROM ST_EMPLEADONG emp WHERE emp.strlogin=?
usuario.findByLoginOldTable=SELECT emp.idempleado, emp.strnombres, emp.strappaterno, emp.strapmaterno, emp.strlogin, emp.strpassword, emp.dtfeccambiapwd, emp.strcreadopor, emp.dtfechacreacion FROM ST_EMPLEADO emp WHERE emp.strlogin=?
usuario.findByIdDepto=SELECT emp.*, per.intNivel FROM ST_EMPLEADONG emp, ST_PERFIL per WHERE emp.idDepto=? AND bitActivo='1' AND emp.idPerfil=per.idPerfil ORDER BY emp.strNombre1, emp.strApPaterno
usuarios.findByIdProyectoPerfil=SELECT emp.*, per.intNivel FROM ST_EMPLEADONG emp, ST_PERFIL per WHERE emp.idPerfil=per.idPerfil AND emp.idEmpleado IN (SELECT idEmpleado FROM st_emp_proyecto WHERE idProyecto=?) AND emp.strCvePerfil=? ORDER BY strNombre1, strNombre2, strApPaterno
usuarios.findByIdProyecto=SELECT emp.*, per.intNivel FROM ST_EMPLEADONG emp, ST_PERFIL per WHERE emp.idPerfil=per.idPerfil AND emp.idEmpleado IN (SELECT idEmpleado FROM st_emp_proyecto WHERE idProyecto=?)ORDER BY strNombre1, strNombre2, strApPaterno
# Encontrar aplicaciones a las que tiene acceso el usuario
usuario.findApplications=SELECT e.idenvproyect, p.*, e.stripwebserver, e.strcontextname, e.strenvironment FROM st_proyecto p , st_env_proyect e WHERE p.idproyecto = e.idproyecto AND p.strtypeapp != 'administrativa' AND p.idproyecto IN ( SELECT idproyecto FROM st_emp_proyecto WHERE idempleado = ?) order by strproyecto

# Stored procedure para cambio de password
usuario.changePassword={call sp_upd_passwordweb(?,?)}

direccion.estados.find=SELECT * FROM estados WHERE idedo != '0' ORDER BY estado
direccion.municipios.find=SELECT * FROM municip m, estados e WHERE m.idedo=e.idedo ORDER BY municipio, estado
direccion.municipios.findByEstado=SELECT * FROM municip WHERE idedo=? ORDER BY municipio
direccion.colonias.findByMunicipio=SELECT * FROM colonias WHERE idmun=? ORDER BY colonia
direccion.cp.findByColonia=SELECT cp FROM colonias WHERE idcol=?
direccion.cp.findInfo=SELECT * FROM vw_direcciones where cp=? ORDER BY colonia
direccion.findByEstadoMunicipio=SELECT * FROM st_zonas_dist WHERE strestado=? AND strmunicipio=?
direccion.cp.exists=SELECT * FROM colonias WHERE cp=?
direccion.municipios.findByStrEstado=SELECT mun.* FROM municip mun,estados est WHERE est.idedo=mun.idedo and est.estado=? and mun.municipio!='B-CONNECT' order by mun.municipio


clienteBConnect.findInDespachoByNumCliente=SELECT * FROM despacho WHERE num_cliente=?

empresas.find=SELECT * FROM st_empresa WHERE bitActivo='1' ORDER BY strempresa
empresas.findByGiro=SELECT * FROM st_empresa WHERE bitActivo='1' AND strGiro=? ORDER BY strempresa
empresa.findById=SELECT * FROM st_empresa WHERE idempresa=?

# SQL para m\u00f3dulos de FF de seguimiento a zonas de distribucion
zonas.insert={call sp_ins_zonadist(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
zonas.update={call sp_upd_zonadistnv(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
zonas.findById=SELECT * FROM st_zonas_dist WHERE idzonadist=?
zonas.findByIdEstado=SELECT * FROM st_zonas_dist WHERE idestado=?
zonas.findByIdEstadoMunicipio=SELECT * FROM st_zonas_dist WHERE idestado=? and idMunicipio=?
zonas.findByCp=SELECT * FROM st_zonas_dist WHERE
zonas.delete={call sp_del_zonadist(?)}
zonas.validate={call sp_val_diasatn(?,?,?,?,?,?,?,?,?,?)}

diaFeriado.find=SELECT * FROM st_dias_feriados WHERE dia_no_labora=?
catalogos.findById=SELECT * FROM st_elementocat WHERE idCatalogo=? AND bitActivo='1' ORDER BY strNombreElem

# DB Connections validation queries
com.informix.jdbc.IfxDriver=SELECT FIRST 1 1 FROM systables
com.microsoft.sqlserver.jdbc.SQLServerDriver=SELECT 1
oracle.jdbc.driver.OracleDriver=SELECT 1 from dual
com.mysql.jdbc.Driver=SELECT 1